.section1H1{
    font-size: 2.5rem;
    font-weight: 700;
    color: #187b49;
    /* margin-top: 100px; */
    text-align: center;
}

.cardContainer{
    z-index: 9;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 35px 200px;
}

.card{
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    /* padding: 10px 20px; */
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    direction: rtl;
}

.card  img{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    border-radius: 50%;
    transform-style: preserve-3d;
    transition: transform 0.9s;
}

.backgroundEfect{
    width: 50px;
    height: 400px;
    background-color: #187b4900;
    border-radius: 20px;
    position: absolute;  
    transition: all 1s;
}



.card:hover{
    .backgroundEfect{
        background-image:
        linear-gradient(to top, #aeb354 20%, #187b49);
        width: 300px;
        /* transition-behavior: revert; */
    }

h2{
        color: #fff;
        z-index: 9;
        transition: all 0.5s ease-in-out;
}

    p{
        color: #fff;
        z-index: 9;
        transition: all 0.5s ease-in-out;
    }
    
    img{
        transform: rotateY(180deg);
    }

   a {
        z-index: 9;
        transition: all 0.5s ease-in-out;
        color: #fff;
    }

}

@media (max-width: 1550px){
    .cardContainer{
        padding: 35px 60px;
    }
}


@media (max-width: 1280px){
    
.cardContainer{
    padding: 35px 10px;
}


}

@media (max-width: 960px){
   .cardContainer{
    flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card{
        margin-bottom: 30px;
    }

   }

   @media (max-width: 660px){
    .section1H1{
     margin-top: 100px;
     }
 
     .card{
         margin-bottom: 30px;
     }
 
    }
 


